# If you need to override the default HSQLDB config, uncomment this section
# host.docker.internal === localhost passthrough for docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
