# Docker database configuration
# Uses DB Located on Render.com from any remote server
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
