# Render configuration for docker image
# that is deployed to Render.com
# DB is serviced locally
# postgres://dpg-cjotclb6fquc738jc87g-a/things_5hou
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


